# Replace the value of these variables with your own container registry

CONTAINER_REGISTRY_ADDRESS="mycapreg.azurecr.io"
CONTAINER_REGISTRY_USERNAME="MyCapReg"
CONTAINER_REGISTRY_PASSWORD="hJ8zqIEUm0t8KKcHGxsUvffRKKPEn/pX"
